{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-analysis: build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "isBackground": false,
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}